foo: bar-edit 1.0
bar: ini dari bar.properties
key: {cipher}AQA+I7kOeNrjEig8pUM+AXSGmD0+M0SHPmIk8Mv7ou0JgyCHRf9EFe7er9zPRIGQISe81Xuoyx3tO6NiAkUe4Q3Xy3u17k1AsGWqLYTaM6wGL+qoJHwm8RsS7Z0bbC596Nq69hFLZj8r80+dSFy9HOvGlkisSCWYLQIne7IuUlHKfma+kNm+e5LIM0CveSojYefROP5acqJ2SbJsFDvXkzCuvp9/uaovBIH2CXHX/iXAS7uuoAD4JE2vFTC9sMYosralNE8vLrb8dkQuYCXTgJ+p9eXm9LisAfKU4p64/EcT/Jsi3azzeFeENe0iBmSXqipfEU6sbDKoBVjsOzvXh3Dvtprib110kpHgOl0gilronR9Nt19A9tkqkHgUs4NCFa8=
